{
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.associations": {
        "cmath": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
}